@use 'variables'

@mixin full-container-auto
    width: 100vw
    height: auto

@mixin full-container-auto-percentage
    width: 100%
    height: auto
    padding-top: 6rem

@mixin full-container
    width: 100vw
    height: 100vh

@mixin flex-container
    display: flex

@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-justify-center
    display: flex
    justify-content: center

@mixin flex-align-center
    display: flex
    align-items: center

@mixin flex-space-between-center
    display: flex
    justify-content: space-between
    align-items: center

@mixin flex-space-evenly-center
    display: flex
    justify-content: space-evenly
    align-items: center

@mixin flex-space-around-center
    display: flex
    justify-content: space-around
    align-items: center

@mixin flex-wrap
    display: flex
    flex-wrap: wrap

@mixin flex-gap
    display: flex
    gap: 2rem

@mixin flex-gap-center
    display: flex
    align-items: center
    gap: 2rem

@mixin flex-column-center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@mixin flex-column-center-reverse
    display: flex
    flex-direction: column-reverse
    justify-content: center
    align-items: center

@mixin flex-column-gap
    display: flex
    flex-direction: column
    gap: 4rem 

@mixin flex-column-start
    display: flex
    flex-direction: column
    align-items: flex-start

@mixin flex-end
    display: flex
    justify-content: flex-end

@mixin flex-start-space-between
    display: flex
    justify-content: space-between
    align-items: flex-start

@mixin flex-start-justify-center
    display: flex
    align-items: flex-start
    justify-content: center

@mixin flex-align-end
    display: flex
    align-self: flex-end

    





	


