/* colors */
$dark-brown: #391D07
$brown: #A0522D
$earthy-brown: #A52A2A
$golden-yellow: #FFD700
$mustard-yellow: #FFA500
$mustard: #B8860B
$orange: #CB5F34
$red: #8B0000
$black: #191919
$dark-grey: #4F4F4F
$light-grey: #848282
$white: #FFFFFF
$ice: #F5F5DC
$text-shadow: 0px 0px 6px rgba(162, 162, 162, 0.385)

/* components colors */
$background-color: #F1E9CF
$headings-color: #391D07
$text-color: rgba(57, 29, 7, 0.5)
$button-background-color: #391D07
$button-text-color: #FFFFFF
$button-transparentBg-text-color: #391D07
$menu-link-color: #F0E7CF
$button-border-color: rgba(160, 82, 45, 0.15)

/* text size */
$h1-text-size: clamp(2rem, 0.929rem + 2.857vw, 3.5rem)
$paragraph-text-size: clamp(1rem, 0.643rem + 0.952vw, 1.5rem)
$menu-link-size: clamp(1.5rem, 1.143rem + 0.952vw, 2rem)
$small-img: clamp(4rem, -0.286rem + 11.429vw, 10rem)

/* typography */
$font-family: "Hanken Grotesk", sans-serif
$font-optical-sizing: auto
$headings-font-weight: 900

/* breakpoints */

$breakpoint-xxl: 1400px
$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-md: 768px
$breakpoint-sm: 576px
$breakpoint-xs: 382px